{
    "alphas": {
        "start": 2,
        "stop": 100,
        "steps": 50
    },
    "recovery_rates": {
        "start": 0,
        "stop": 1,
        "steps": 51
    },
    "t0_values_descending": {
        "start": 0,
        "stop": 1,
        "steps": 101
    },
    "t0_values_ascending": {
        "start": 1,
        "stop": 0,
        "steps": 101
    },
    "INF_CHANCE": 1,
    "network_type": "random_regular_graph",
    "average_degree": 6,
    "n_simulations": 100,
    "steps": 50
}